<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="950.0" stylesheets="@css/bootstrap.fx.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bootstrapfx.Controller">
   <children>
      <AnchorPane fx:id="main_pane" prefHeight="600.0" prefWidth="950.0" stylesheets="@css/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="135.0" styleClass="main_pane_header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label styleClass="bold" text="BootstrapFX" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                  <Button fx:id="sign_out" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="btn-graphic" text="Button" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane prefHeight="18.0" prefWidth="1.0" style="-fx-background-color: #78909C;" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="8.0" />
                  <Button fx:id="min_window" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="btn-graphic" text="Button" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="clz_window" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="btn-graphic" text="Button" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <JFXTabPane AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
               <tabs>
                  <Tab text="Components">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@css/controls.css">
                           <children>
                              <Group layoutX="10.0" layoutY="25.0">
                                 <children>
                                    <JFXButton fx:id="comp_btn_labels" onAction="#navigationControl" text="Labels">
                                       <styleClass>
                                          <String fx:value="ctrl-btn" />
                                          <String fx:value="ctrl-selected" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton fx:id="comp_btn_buttons" layoutY="35.0" onAction="#navigationControl" styleClass="ctrl-btn" text="Buttons" />
                                    <JFXButton fx:id="comp_btn_fields" layoutY="70.0" onAction="#navigationControl" styleClass="ctrl-btn" text="Fields" />
                                    <JFXButton fx:id="comp_btn_views" layoutY="105.0" onAction="#navigationControl" styleClass="ctrl-btn" text="Views" />
                                 </children>
                              </Group>
                              <Separator layoutX="190.0" layoutY="26.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.topAnchor="25.0" />
                              <AnchorPane fx:id="comp_pane_fields" layoutX="210.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                              <AnchorPane fx:id="comp_pane_views" layoutX="220.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                              <AnchorPane fx:id="comp_pane_labels" layoutX="238.0" layoutY="103.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <Label text="Headings" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="h4" />
                                          <String fx:value="lead" />
                                       </styleClass>
                                    </Label>
                                    <Separator layoutY="31.0" prefWidth="130.0" AnchorPane.topAnchor="30.0" />
                                    <Label layoutY="38.0" styleClass="h1" text="Heading 1" AnchorPane.topAnchor="38.0" />
                                    <Label layoutX="1.0" layoutY="74.0" styleClass="h2" text="Heading 2" />
                                    <Label layoutY="107.0" styleClass="h3" text="Heading 3" AnchorPane.leftAnchor="0.0" />
                                    <Label layoutY="140.0" styleClass="h4" text="Heading 4" AnchorPane.leftAnchor="0.0" />
                                    <Label layoutY="174.0" styleClass="h5" text="Heading 5" AnchorPane.leftAnchor="0.0" />
                                    <Label layoutY="207.0" styleClass="h6" text="Heading 6" AnchorPane.leftAnchor="0.0" />
                                    <Label layoutX="151.0" text="Contextual Text Colors" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="h4" />
                                          <String fx:value="lead" />
                                       </styleClass>
                                    </Label>
                                    <Separator layoutX="151.0" layoutY="29.0" prefWidth="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="30.0" />
                                    <Label layoutX="200.0" layoutY="42.0" text="Default" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="42.0" />
                                    <Label layoutX="200.0" layoutY="67.0" styleClass="label-primary" text="label-primary" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="67.0" />
                                    <Label layoutX="201.0" layoutY="90.0" styleClass="label-secondary" text="label-secondary" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="92.0" />
                                    <Label layoutX="201.0" layoutY="115.0" styleClass="label-success" text="label-success" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="117.0" />
                                    <Label layoutX="210.0" layoutY="52.0" styleClass="label-warning" text="label-warning" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="142.0" />
                                    <Label layoutX="210.0" layoutY="77.0" styleClass="label-danger" text="label-danger" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="167.0" />
                                    <Label layoutX="210.0" layoutY="102.0" styleClass="label-info" text="label-info" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="192.0" />
                                    <Label layoutX="210.0" layoutY="127.0" styleClass="label-purple" text="label-purple" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="217.0" />
                                    <Label layoutX="200.0" layoutY="241.0" styleClass="label-pink" text="label-pink" />
                                    <Label layoutX="200.0" layoutY="266.0" styleClass="label-inverse" text="label-inverse" />
                                    <Label layoutX="210.0" layoutY="10.0" text="Font Variants" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="h4" />
                                          <String fx:value="lead" />
                                       </styleClass>
                                    </Label>
                                    <Separator layoutX="210.0" layoutY="40.0" prefWidth="200.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="30.0" />
                                    <Label layoutX="439.0" layoutY="53.0" text="bold" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="40.0">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="bold" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="450.0" layoutY="78.0" text="semibold">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="semibold" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="450.0" layoutY="113.0" styleClass="h3" text="regular" />
                                    <Label layoutX="450.0" layoutY="151.0" text="light">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="light" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="450.0" layoutY="190.0" text="lead">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="lead" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="450.0" layoutY="228.0" text="underlined">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="underlined" />
                                       </styleClass>
                                    </Label>
                                 </children></AnchorPane>
                              <AnchorPane fx:id="comp_pane_buttons" layoutX="210.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <Label layoutX="76.0" text="JavaFX Buttons" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="h4" />
                                          <String fx:value="underlined" />
                                       </styleClass>
                                    </Label>
                                    <Button layoutX="81.0" layoutY="38.0" mnemonicParsing="false" styleClass="btn-lg" text="Default Button" AnchorPane.leftAnchor="81.0" AnchorPane.topAnchor="38.0" />
                                    <Button layoutX="10.0" layoutY="76.0" mnemonicParsing="false" text="btn-primary" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="76.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-primary" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="113.0" mnemonicParsing="false" text="btn-secondary" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="113.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-secondary" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="150.0" mnemonicParsing="false" text="btn-success" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-success" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="187.0" mnemonicParsing="false" text="btn-warning" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="187.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-warning" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="224.0" mnemonicParsing="false" text="btn-danger" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="224.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-danger" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="261.0" mnemonicParsing="false" text="btn-info" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="261.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-info" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="298.0" mnemonicParsing="false" text="btn-purple" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="298.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-purple" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="335.0" mnemonicParsing="false" text="btn-pink" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="335.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-pink" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="372.0" mnemonicParsing="false" text="btn-inverse" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="372.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-inverse" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="140.0" layoutY="76.0" mnemonicParsing="false" text="btn-outline-primary" AnchorPane.topAnchor="76.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-primary" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="140.0" layoutY="113.0" mnemonicParsing="false" text="btn-outline-secondary" AnchorPane.topAnchor="113.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-secondary" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="140.0" layoutY="150.0" mnemonicParsing="false" text="btn-outline-sucess" AnchorPane.topAnchor="150.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-success" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="140.0" layoutY="187.0" mnemonicParsing="false" text="btn-outline-warning" AnchorPane.topAnchor="187.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-warning" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="140.0" layoutY="224.0" mnemonicParsing="false" text="btn-outline-danger" AnchorPane.topAnchor="224.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-danger" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="140.0" layoutY="261.0" mnemonicParsing="false" text="btn-outline-info" AnchorPane.topAnchor="261.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-info" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="140.0" layoutY="298.0" mnemonicParsing="false" text="btn-outline-purple" AnchorPane.topAnchor="298.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-purple" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="140.0" layoutY="335.0" mnemonicParsing="false" text="btn-outline-pink" AnchorPane.topAnchor="335.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-pink" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="140.0" layoutY="372.0" mnemonicParsing="false" text="btn-outline-inverse" AnchorPane.topAnchor="372.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-inverse" />
                                       </styleClass>
                                    </Button>
                                    <JFXButton layoutX="363.0" layoutY="38.0" styleClass="btn-lg" text="Default Button" />
                                    <JFXButton layoutX="297.0" layoutY="76.0" text="btn-primary" AnchorPane.topAnchor="76.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-primary" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="297.0" layoutY="113.0" text="btn-secondary" AnchorPane.topAnchor="113.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-secondary" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="297.0" layoutY="150.0" text="btn-success" AnchorPane.topAnchor="150.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-success" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="297.0" layoutY="187.0" text="btn-warning" AnchorPane.topAnchor="187.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-warning" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="297.0" layoutY="224.0" text="btn-danger" AnchorPane.topAnchor="224.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-danger" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="297.0" layoutY="261.0" text="btn-info" AnchorPane.topAnchor="261.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-info" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="297.0" layoutY="298.0" text="btn-purple" AnchorPane.topAnchor="298.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-purple" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="297.0" layoutY="335.0" text="btn-pink" AnchorPane.topAnchor="335.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-pink" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="297.0" layoutY="372.0" text="btn-inverse" AnchorPane.topAnchor="372.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-inverse" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="428.0" layoutY="76.0" text="btn-outline-primary" AnchorPane.topAnchor="76.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-primary" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="428.0" layoutY="113.0" text="btn-outline-secondary" AnchorPane.topAnchor="113.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-secondary" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="428.0" layoutY="150.0" text="btn-outline-sucess" AnchorPane.topAnchor="150.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-success" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="428.0" layoutY="187.0" text="btn-outline-warning" AnchorPane.topAnchor="187.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-warning" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="428.0" layoutY="224.0" text="btn-outline-danger" AnchorPane.topAnchor="224.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-danger" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="428.0" layoutY="261.0" text="btn-outline-info" AnchorPane.topAnchor="261.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-info" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="428.0" layoutY="298.0" text="btn-outline-purple" AnchorPane.topAnchor="298.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-purple" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="428.0" layoutY="335.0" text="btn-outline-pink" AnchorPane.topAnchor="335.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-pink" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="428.0" layoutY="372.0" text="btn-outline-inverse" AnchorPane.topAnchor="372.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-inverse" />
                                       </styleClass>
                                    </JFXButton>
                                    <Label layoutX="353.0" text="JFoenix Buttons">
                                       <styleClass>
                                          <String fx:value="h4" />
                                          <String fx:value="underlined" />
                                       </styleClass>
                                    </Label>
                                    <JFXButton layoutX="581.0" layoutY="76.0" text="btn-xl">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-primary" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="592.0" layoutY="113.0" text="btn-lg">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-secondary" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="603.0" layoutY="150.0" text="btn-md">
                                       <styleClass>
                                          <String fx:value="btn-md" />
                                          <String fx:value="btn-success" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="614.0" layoutY="187.0" text="btn-sm">
                                       <styleClass>
                                          <String fx:value="btn-sm" />
                                          <String fx:value="btn-warning" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="625.0" layoutY="224.0" text="btn-xs">
                                       <styleClass>
                                          <String fx:value="btn-xs" />
                                          <String fx:value="btn-danger" />
                                       </styleClass>
                                    </JFXButton>
                                    <Label layoutX="587.0" layoutY="40.0" text="Button Sizes">
                                       <styleClass>
                                          <String fx:value="h4" />
                                          <String fx:value="underlined" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Utilities">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="30.0" styleClass="main_pane_footer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label text="Copyright 2018.  All Rights Reserved." AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                  <Label layoutX="10.0" layoutY="10.0" text="BootstrapFX® v1.0 Beta" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
