<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="950.0" stylesheets="@css/bootstrap.fx.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bootstrapfx.Controller">
   <children>
      <AnchorPane fx:id="main_pane" prefHeight="600.0" prefWidth="950.0" stylesheets="@css/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="135.0" styleClass="main_pane_header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label styleClass="bold" text="BootstrapFX" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                  <Button fx:id="sign_out" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="btn-graphic" text="Button" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane prefHeight="18.0" prefWidth="1.0" style="-fx-background-color: #78909C;" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="8.0" />
                  <Button fx:id="min_window" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="btn-graphic" text="Button" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="clz_window" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="btn-graphic" text="Button" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <JFXTabPane AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
               <tabs>
                  <Tab text="Components">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@css/controls.css">
                           <children>
                              <Group layoutX="10.0" layoutY="25.0">
                                 <children>
                                    <JFXButton fx:id="comp_btn_labels" onAction="#navigationControl" text="Labels">
                                       <styleClass>
                                          <String fx:value="ctrl-btn" />
                                          <String fx:value="ctrl-selected" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton fx:id="comp_btn_buttons" layoutY="35.0" onAction="#navigationControl" styleClass="ctrl-btn" text="Buttons" />
                                    <JFXButton fx:id="comp_btn_toggles" layoutY="70.0" onAction="#navigationControl" styleClass="ctrl-btn" text="Toggles" />
                                    <JFXButton fx:id="comp_btn_radios" layoutY="105.0" onAction="#navigationControl" styleClass="ctrl-btn" text="Radios" />
                                    <JFXButton fx:id="comp_btn_checkbxs" layoutY="139.0" onAction="#navigationControl" styleClass="ctrl-btn" text="Checkboxes" />
                                    <JFXButton fx:id="comp_btn_choicebxs" layoutY="174.0" onAction="#navigationControl" styleClass="ctrl-btn" text="Choiceboxes" />
                                    <JFXButton fx:id="comp_btn_fields" layoutY="209.0" onAction="#navigationControl" styleClass="ctrl-btn" text="Fields" />
                                    <JFXButton fx:id="comp_btn_lists" layoutY="244.0" onAction="#navigationControl" styleClass="ctrl-btn" text="ListView" />
                                    <JFXButton fx:id="comp_btn_tables" layoutY="278.0" onAction="#navigationControl" styleClass="ctrl-btn" text="Table View" />
                                    <JFXButton fx:id="comp_btn_trees" layoutY="313.0" onAction="#navigationControl" styleClass="ctrl-btn" text="Tree View" />
                                    <JFXButton fx:id="comp_btn_ttables" layoutY="348.0" onAction="#navigationControl" styleClass="ctrl-btn" text="Tree Table View" />
                                 </children>
                              </Group>
                              <Separator layoutX="190.0" layoutY="26.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="25.0" />
                              <AnchorPane fx:id="comp_pane_toggles" layoutX="220.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="10.0" text="JavaFX ToggleButtons" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="h5" />
                                          <String fx:value="semibold" />
                                          <String fx:value="label-secondary" />
                                       </styleClass>
                                    </Label>
                                    <Separator layoutX="10.0" layoutY="28.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="28.0" />
                                    <ToggleButton mnemonicParsing="false" styleClass="btn-lg" text="Default" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="group_1" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton layoutX="10.0" layoutY="70.0" mnemonicParsing="false" styleClass="btn-lg" text="Default" toggleGroup="$group_1" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0" />
                                    <ToggleButton layoutX="160.0" layoutY="40.0" mnemonicParsing="false" text="toggle-primary" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="40.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-primary" />
                                       </styleClass>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="group_2" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton layoutX="160.0" layoutY="70.0" mnemonicParsing="false" text="toggle-primary" toggleGroup="$group_2" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="70.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-primary" />
                                       </styleClass>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" text="toggle-secondary" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="40.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-secondary" />
                                       </styleClass>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="group_3" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton layoutX="300.0" layoutY="70.0" mnemonicParsing="false" text="toggle-secondary" toggleGroup="$group_3" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="70.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-secondary" />
                                       </styleClass>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" text="toggle-success" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="40.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-success" />
                                       </styleClass>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="group_4" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton layoutX="450.0" layoutY="70.0" mnemonicParsing="false" text="toggle-success" toggleGroup="$group_4" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="70.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-success" />
                                       </styleClass>
                                    </ToggleButton>
                                    <ToggleButton layoutX="599.0" layoutY="40.0" mnemonicParsing="false" text="toggle-warning" AnchorPane.leftAnchor="599.0" AnchorPane.topAnchor="40.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-warning" />
                                       </styleClass>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="group_5" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton layoutX="599.0" layoutY="70.0" mnemonicParsing="false" text="toggle-warning" toggleGroup="$group_5" AnchorPane.leftAnchor="599.0" AnchorPane.topAnchor="70.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-warning" />
                                       </styleClass>
                                    </ToggleButton>
                                    <ToggleButton layoutX="11.0" layoutY="110.0" mnemonicParsing="false" text="toggle-danger" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="110.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-danger" />
                                       </styleClass>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="group_6" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton layoutX="11.0" layoutY="140.0" mnemonicParsing="false" text="toggle-danger" toggleGroup="$group_6" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="140.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-danger" />
                                       </styleClass>
                                    </ToggleButton>
                                    <ToggleButton layoutX="160.0" layoutY="110.0" mnemonicParsing="false" text="toggle-info" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="110.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-info" />
                                       </styleClass>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="group_7" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton layoutX="160.0" layoutY="140.0" mnemonicParsing="false" text="toggle-info" toggleGroup="$group_7" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="140.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-info" />
                                       </styleClass>
                                    </ToggleButton>
                                    <ToggleButton layoutX="300.0" layoutY="110.0" mnemonicParsing="false" text="toggle-purple" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="110.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-purple" />
                                       </styleClass>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="group_8" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton layoutX="300.0" layoutY="140.0" mnemonicParsing="false" text="toggle-purple" toggleGroup="$group_8" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="140.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-purple" />
                                       </styleClass>
                                    </ToggleButton>
                                    <ToggleButton layoutX="450.0" layoutY="110.0" mnemonicParsing="false" text="toggle-pink" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="110.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-pink" />
                                       </styleClass>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="group_9" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton layoutX="450.0" layoutY="140.0" mnemonicParsing="false" text="toggle-pink" toggleGroup="$group_9" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="140.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-pink" />
                                       </styleClass>
                                    </ToggleButton>
                                    <ToggleButton layoutX="600.0" layoutY="110.0" mnemonicParsing="false" text="toggle-inverse" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="110.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-inverse" />
                                       </styleClass>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="group_0" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton layoutX="600.0" layoutY="140.0" mnemonicParsing="false" text="toggle-inverse" toggleGroup="$group_0" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="140.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="toggle-inverse" />
                                       </styleClass>
                                    </ToggleButton>
                                    <Label layoutX="10.0" layoutY="200.0" text="JFoenix ToggleButtons" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0">
                                       <styleClass>
                                          <String fx:value="h5" />
                                          <String fx:value="semibold" />
                                          <String fx:value="label-secondary" />
                                       </styleClass>
                                    </Label>
                                    <Separator layoutX="10.0" layoutY="228.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="228.0" />
                                    <JFXToggleButton layoutY="240.0" text="Default" toggleGroup="$group_1" AnchorPane.topAnchor="240.0" />
                                    <JFXToggleButton layoutX="150.0" layoutY="240.0" styleClass="toggle-primary" text="Primary" toggleGroup="$group_2" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="240.0" />
                                    <JFXToggleButton layoutX="300.0" layoutY="240.0" styleClass="toggle-secondary" text="Secondary" toggleGroup="$group_3" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="240.0" />
                                    <JFXToggleButton layoutX="450.0" layoutY="240.0" styleClass="toggle-success" text="Success" toggleGroup="$group_4" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="240.0" />
                                    <JFXToggleButton layoutX="600.0" layoutY="240.0" styleClass="toggle-warning" text="Warning" toggleGroup="$group_5" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="240.0" />
                                    <JFXToggleButton layoutY="317.0" styleClass="toggle-danger" text="Danger" toggleGroup="$group_6" />
                                    <JFXToggleButton layoutX="150.0" layoutY="317.0" styleClass="toggle-info" text="Info" toggleGroup="$group_7" />
                                    <JFXToggleButton layoutX="300.0" layoutY="317.0" styleClass="toggle-purple" text="Purple" toggleGroup="$group_8" />
                                    <JFXToggleButton layoutX="450.0" layoutY="317.0" styleClass="toggle-pink" text="Pink" toggleGroup="$group_9" />
                                    <JFXToggleButton layoutX="600.0" layoutY="317.0" styleClass="toggle-inverse" text="Inverse" toggleGroup="$group_0" />
                                 </children></AnchorPane>
                              <AnchorPane fx:id="comp_pane_buttons" layoutX="210.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <Label layoutX="71.0" text="JavaFX Buttons">
                                       <styleClass>
                                          <String fx:value="h5" />
                                          <String fx:value="semibold" />
                                          <String fx:value="label-secondary" />
                                       </styleClass>
                                    </Label>
                                    <Separator layoutX="8.0" layoutY="25.0" prefWidth="200.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="447.0" AnchorPane.topAnchor="25.0" />
                                    <Button layoutX="78.0" layoutY="39.0" mnemonicParsing="false" styleClass="btn-lg" text="Default Button" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="39.0" />
                                    <Button layoutX="8.0" layoutY="76.0" mnemonicParsing="false" text="btn-primary" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="76.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-primary" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="8.0" layoutY="113.0" mnemonicParsing="false" text="btn-secondary" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="113.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-secondary" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="8.0" layoutY="150.0" mnemonicParsing="false" text="btn-success" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="150.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-success" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="8.0" layoutY="187.0" mnemonicParsing="false" text="btn-warning" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="187.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-warning" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="8.0" layoutY="224.0" mnemonicParsing="false" text="btn-danger" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="224.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-danger" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="8.0" layoutY="261.0" mnemonicParsing="false" text="btn-info" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="261.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-info" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="8.0" layoutY="298.0" mnemonicParsing="false" text="btn-purple" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="298.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-purple" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="8.0" layoutY="335.0" mnemonicParsing="false" text="btn-pink" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="335.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-pink" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="8.0" layoutY="372.0" mnemonicParsing="false" text="btn-inverse" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="372.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-inverse" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="138.0" layoutY="76.0" mnemonicParsing="false" text="btn-outline-primary" AnchorPane.topAnchor="76.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-primary" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="138.0" layoutY="113.0" mnemonicParsing="false" text="btn-outline-secondary" AnchorPane.topAnchor="113.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-secondary" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="138.0" layoutY="150.0" mnemonicParsing="false" text="btn-outline-sucess" AnchorPane.topAnchor="150.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-success" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="138.0" layoutY="187.0" mnemonicParsing="false" text="btn-outline-warning" AnchorPane.topAnchor="187.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-warning" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="138.0" layoutY="224.0" mnemonicParsing="false" text="btn-outline-danger" AnchorPane.topAnchor="224.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-danger" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="138.0" layoutY="261.0" mnemonicParsing="false" text="btn-outline-info" AnchorPane.topAnchor="261.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-info" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="138.0" layoutY="298.0" mnemonicParsing="false" text="btn-outline-purple" AnchorPane.topAnchor="298.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-purple" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="138.0" layoutY="335.0" mnemonicParsing="false" text="btn-outline-pink" AnchorPane.topAnchor="335.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-pink" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="138.0" layoutY="372.0" mnemonicParsing="false" text="btn-outline-inverse" AnchorPane.topAnchor="372.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-inverse" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="360.0" text="JFoenix Buttons" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="h5" />
                                          <String fx:value="semibold" />
                                          <String fx:value="label-secondary" />
                                       </styleClass>
                                    </Label>
                                    <Separator layoutX="298.0" layoutY="25.0" prefWidth="200.0" AnchorPane.leftAnchor="298.0" AnchorPane.rightAnchor="162.0" AnchorPane.topAnchor="25.0" />
                                    <JFXButton layoutX="366.0" layoutY="39.0" styleClass="btn-lg" text="Default Button" />
                                    <JFXButton layoutX="295.0" layoutY="76.0" text="btn-primary" AnchorPane.topAnchor="76.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-primary" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="295.0" layoutY="113.0" text="btn-secondary" AnchorPane.topAnchor="113.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-secondary" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="295.0" layoutY="150.0" text="btn-success" AnchorPane.topAnchor="150.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-success" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="295.0" layoutY="187.0" text="btn-warning" AnchorPane.topAnchor="187.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-warning" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="295.0" layoutY="224.0" text="btn-danger" AnchorPane.topAnchor="224.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-danger" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="295.0" layoutY="261.0" text="btn-info" AnchorPane.topAnchor="261.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-info" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="295.0" layoutY="298.0" text="btn-purple" AnchorPane.topAnchor="298.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-purple" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="295.0" layoutY="335.0" text="btn-pink" AnchorPane.topAnchor="335.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-pink" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="295.0" layoutY="372.0" text="btn-inverse" AnchorPane.topAnchor="372.0">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-inverse" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="426.0" layoutY="76.0" text="btn-outline-primary" AnchorPane.topAnchor="76.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-primary" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="426.0" layoutY="113.0" text="btn-outline-secondary" AnchorPane.topAnchor="113.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-secondary" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="426.0" layoutY="150.0" text="btn-outline-sucess" AnchorPane.topAnchor="150.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-success" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="426.0" layoutY="187.0" text="btn-outline-warning" AnchorPane.topAnchor="187.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-warning" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="426.0" layoutY="224.0" text="btn-outline-danger" AnchorPane.topAnchor="224.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-danger" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="426.0" layoutY="261.0" text="btn-outline-info" AnchorPane.topAnchor="261.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-info" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="426.0" layoutY="298.0" text="btn-outline-purple" AnchorPane.topAnchor="298.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-purple" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="426.0" layoutY="335.0" text="btn-outline-pink" AnchorPane.topAnchor="335.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-pink" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="426.0" layoutY="372.0" text="btn-outline-inverse" AnchorPane.topAnchor="372.0">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-outline-inverse" />
                                       </styleClass>
                                    </JFXButton>
                                    <Label layoutX="627.0" layoutY="41.0" text="Sizes">
                                       <styleClass>
                                          <String fx:value="h5" />
                                          <String fx:value="semibold" />
                                          <String fx:value="label-secondary" />
                                       </styleClass>
                                    </Label>
                                    <JFXButton layoutX="579.0" layoutY="76.0" text="btn-xl">
                                       <styleClass>
                                          <String fx:value="btn-xl" />
                                          <String fx:value="btn-primary" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="590.0" layoutY="113.0" text="btn-lg">
                                       <styleClass>
                                          <String fx:value="btn-lg" />
                                          <String fx:value="btn-secondary" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="601.0" layoutY="150.0" text="btn-md">
                                       <styleClass>
                                          <String fx:value="btn-md" />
                                          <String fx:value="btn-success" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="612.0" layoutY="187.0" text="btn-sm">
                                       <styleClass>
                                          <String fx:value="btn-sm" />
                                          <String fx:value="btn-warning" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton layoutX="623.0" layoutY="224.0" text="btn-xs">
                                       <styleClass>
                                          <String fx:value="btn-xs" />
                                          <String fx:value="btn-danger" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="comp_pane_radios" layoutX="210.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <Label text="JavaFX RadioButtons">
                                       <styleClass>
                                          <String fx:value="h5" />
                                          <String fx:value="semibold" />
                                          <String fx:value="label-secondary" />
                                       </styleClass>
                                    </Label>
                                    <Separator layoutY="15.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
                                    <RadioButton layoutX="10.0" layoutY="42.0" mnemonicParsing="false" selected="true" text="Default" AnchorPane.leftAnchor="10.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="radio_0" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton layoutX="40.0" layoutY="42.0" mnemonicParsing="false" styleClass="radio-primary" text="radio-primary" AnchorPane.leftAnchor="150.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="radio_1" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton layoutX="10.0" layoutY="42.0" mnemonicParsing="false" selected="true" styleClass="radio-secondary" text="radio-secondary" AnchorPane.leftAnchor="300.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="radio_2" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton layoutX="150.0" layoutY="42.0" mnemonicParsing="false" styleClass="radio-success" text="radio-success" AnchorPane.leftAnchor="450.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="radio_3" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton layoutX="450.0" layoutY="42.0" mnemonicParsing="false" selected="true" styleClass="radio-warning" text="radio-warning" AnchorPane.leftAnchor="600.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="radio_4" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton layoutX="10.0" layoutY="65.0" mnemonicParsing="false" text="Default" toggleGroup="$radio_0" />
                                    <RadioButton layoutX="150.0" layoutY="65.0" mnemonicParsing="false" selected="true" styleClass="radio-primary" text="radio-primary" toggleGroup="$radio_1" />
                                    <RadioButton layoutX="300.0" layoutY="65.0" mnemonicParsing="false" styleClass="radio-secondary" text="radio-secondary" toggleGroup="$radio_2" />
                                    <RadioButton layoutX="450.0" layoutY="65.0" mnemonicParsing="false" selected="true" styleClass="radio-success" text="radio-success" toggleGroup="$radio_3" />
                                    <RadioButton layoutX="600.0" layoutY="65.0" mnemonicParsing="false" styleClass="radio-warning" text="radio-warning" toggleGroup="$radio_4" />
                                    <RadioButton layoutX="10.0" layoutY="100.0" mnemonicParsing="false" styleClass="radio-danger" text="radio-danger">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="radio_5" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton layoutX="150.0" layoutY="100.0" mnemonicParsing="false" selected="true" styleClass="radio-info" text="radio-info" toggleGroup="$radio_5" AnchorPane.leftAnchor="150.0" />
                                    <RadioButton layoutX="300.0" layoutY="100.0" mnemonicParsing="false" selected="true" styleClass="radio-purple" text="radio-purple" AnchorPane.leftAnchor="300.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="radio_6" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton layoutX="450.0" layoutY="100.0" mnemonicParsing="false" selected="true" styleClass="radio-pink" text="radio-pink" AnchorPane.leftAnchor="450.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="radio_7" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton layoutX="600.0" layoutY="100.0" mnemonicParsing="false" selected="true" styleClass="radio-inverse" text="radio-inverse" AnchorPane.leftAnchor="600.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="radio_8" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton layoutX="10.0" layoutY="124.0" mnemonicParsing="false" styleClass="radio-danger" text="radio-danger" toggleGroup="$radio_5" />
                                    <RadioButton layoutX="150.0" layoutY="124.0" mnemonicParsing="false" styleClass="radio-info" text="radio-info" toggleGroup="$radio_5" />
                                    <RadioButton layoutX="300.0" layoutY="124.0" mnemonicParsing="false" styleClass="radio-purple" text="radio-purple" toggleGroup="$radio_6" />
                                    <RadioButton layoutX="450.0" layoutY="124.0" mnemonicParsing="false" styleClass="radio-pink" text="radio-pink" toggleGroup="$radio_7" />
                                    <RadioButton layoutX="600.0" layoutY="124.0" mnemonicParsing="false" styleClass="radio-inverse" text="radio-inverse" toggleGroup="$radio_8" />
                                    <Label layoutY="170.0" text="JFoenix RadioButtons">
                                       <styleClass>
                                          <String fx:value="h5" />
                                          <String fx:value="semibold" />
                                          <String fx:value="label-secondary" />
                                       </styleClass>
                                    </Label>
                                    <Separator layoutY="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" />
                                    <JFXRadioButton layoutX="4.0" layoutY="210.0" text="Default" AnchorPane.leftAnchor="0.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="jfx_radio_0" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton layoutY="235.0" text="Default" toggleGroup="$jfx_radio_0" />
                                    <JFXRadioButton layoutY="275.0" styleClass="radio-danger" text="radio-danger">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="jfx_radio_5" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton layoutY="303.0" styleClass="radio-danger" text="radio-danger" toggleGroup="$jfx_radio_5" />
                                    <JFXRadioButton layoutY="210.0" styleClass="radio-primary" text="radio-primary" AnchorPane.leftAnchor="135.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="jfx_radio_1" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton layoutX="135.0" layoutY="235.0" styleClass="radio-primary" text="radio-primary" toggleGroup="$jfx_radio_1" AnchorPane.leftAnchor="135.0" />
                                    <JFXRadioButton layoutX="135.0" layoutY="275.0" styleClass="radio-info" text="radio-info" AnchorPane.leftAnchor="135.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="jfx_radio_6" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton layoutX="135.0" layoutY="303.0" styleClass="radio-info" text="radio-info" toggleGroup="$jfx_radio_6" AnchorPane.leftAnchor="135.0" />
                                    <JFXRadioButton layoutX="135.0" layoutY="210.0" styleClass="radio-secondary" text="radio-secondary" AnchorPane.leftAnchor="285.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="jfx_radio_2" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton layoutX="285.0" layoutY="235.0" styleClass="radio-secondary" text="radio-secondary" toggleGroup="$jfx_radio_2" AnchorPane.leftAnchor="285.0" />
                                    <JFXRadioButton layoutX="285.0" layoutY="275.0" styleClass="radio-purple" text="radio-purple" AnchorPane.leftAnchor="285.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="jfx_radio_7" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton layoutX="285.0" layoutY="303.0" styleClass="radio-purple" text="radio-purple" toggleGroup="$jfx_radio_7" AnchorPane.leftAnchor="285.0" />
                                    <JFXRadioButton layoutX="285.0" layoutY="210.0" styleClass="radio-success" text="radio-success" AnchorPane.leftAnchor="435.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="jfx_radio_3" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton layoutX="435.0" layoutY="235.0" styleClass="radio-success" text="radio-success" toggleGroup="$jfx_radio_3" AnchorPane.leftAnchor="435.0" />
                                    <JFXRadioButton layoutX="435.0" layoutY="275.0" styleClass="radio-pink" text="radio-pink" AnchorPane.leftAnchor="435.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="jfx_radio_8" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton layoutX="435.0" layoutY="303.0" styleClass="radio-pink" text="radio-pink" toggleGroup="$jfx_radio_8" AnchorPane.leftAnchor="435.0" />
                                    <JFXRadioButton layoutX="435.0" layoutY="210.0" styleClass="radio-warning" text="radio-warning" AnchorPane.leftAnchor="585.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="jfx_radio_4" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton layoutX="585.0" layoutY="235.0" styleClass="radio-warning" text="radio-warning" toggleGroup="$jfx_radio_4" AnchorPane.leftAnchor="585.0" />
                                    <JFXRadioButton layoutX="585.0" layoutY="275.0" styleClass="radio-inverse" text="radio-inverse" toggleGroup="$jfx_radio_8" AnchorPane.leftAnchor="585.0" />
                                    <JFXRadioButton layoutX="585.0" layoutY="303.0" styleClass="radio-inverse" text="radio-inverse" toggleGroup="$jfx_radio_8" AnchorPane.leftAnchor="585.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="comp_pane_labels" layoutX="238.0" layoutY="103.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <Label text="Headings" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="h5" />
                                          <String fx:value="semibold" />
                                          <String fx:value="label-secondary" />
                                       </styleClass>
                                    </Label>
                                    <Separator layoutY="31.0" prefWidth="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                    <Label layoutY="38.0" styleClass="h1" text="Heading 1" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="38.0" />
                                    <Label layoutX="153.0" layoutY="40.0" styleClass="h2" text="Heading 2" AnchorPane.leftAnchor="150.0" />
                                    <Label layoutX="237.0" layoutY="41.0" styleClass="h3" text="Heading 3" AnchorPane.leftAnchor="290.0" />
                                    <Label layoutX="373.0" layoutY="43.0" styleClass="h4" text="Heading 4" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="43.0" />
                                    <Label layoutX="158.0" layoutY="43.0" styleClass="h5" text="Heading 5" AnchorPane.leftAnchor="540.0" />
                                    <Label layoutX="657.0" layoutY="45.0" styleClass="h6" text="Heading 6" AnchorPane.leftAnchor="650.0" />
                                    <Label layoutY="108.0" text="Contextual Text Colors" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="108.0">
                                       <styleClass>
                                          <String fx:value="h5" />
                                          <String fx:value="semibold" />
                                          <String fx:value="label-secondary" />
                                       </styleClass>
                                    </Label>
                                    <Separator layoutY="138.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="138.0" />
                                    <Label layoutY="148.0" text="Default Label" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="148.0" />
                                    <Label layoutX="140.0" layoutY="150.0" styleClass="label-primary" text="label-primary" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="150.0" />
                                    <Label layoutX="280.0" layoutY="150.0" styleClass="label-secondary" text="label-secondary" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="150.0" />
                                    <Label layoutY="173.0" styleClass="label-success" text="label-success" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="173.0" />
                                    <Label layoutX="420.0" layoutY="150.0" styleClass="label-warning" text="label-warning" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="150.0" />
                                    <Label layoutX="560.0" layoutY="150.0" styleClass="label-danger" text="label-danger" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="150.0" />
                                    <Label layoutX="140.0" layoutY="173.0" styleClass="label-info" text="label-info" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="173.0" />
                                    <Label layoutX="280.0" layoutY="173.0" styleClass="label-purple" text="label-purple" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="173.0" />
                                    <Label layoutX="420.0" layoutY="173.0" styleClass="label-pink" text="label-pink" />
                                    <Label layoutX="560.0" layoutY="173.0" styleClass="label-inverse" text="label-inverse" AnchorPane.leftAnchor="560.0" />
                                    <Label layoutY="227.0" text="Font Variants" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="227.0">
                                       <styleClass>
                                          <String fx:value="h5" />
                                          <String fx:value="semibold" />
                                          <String fx:value="label-secondary" />
                                       </styleClass>
                                    </Label>
                                    <Separator layoutY="257.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="257.0" />
                                    <Label layoutY="267.0" text="bold" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="267.0">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="bold" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="140.0" layoutY="267.0" text="semibold" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="267.0">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="semibold" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="280.0" layoutY="267.0" styleClass="h3" text="regular" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="267.0" />
                                    <Label layoutX="420.0" layoutY="265.0" text="light" AnchorPane.topAnchor="265.0">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="light" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="560.0" layoutY="267.0" text="lead" AnchorPane.topAnchor="267.0">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="lead" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="262.0" layoutY="349.0" text="underlined" AnchorPane.topAnchor="349.0">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="underlined" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutY="309.0" text="bold-italic">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="bold" />
                                          <String fx:value="italic" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="140.0" layoutY="309.0" text="semibold">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="semibold" />
                                          <String fx:value="italic" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="280.0" layoutY="309.0" text="regular">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="italic" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="420.0" layoutY="307.0" text="light">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="light" />
                                          <String fx:value="italic" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="560.0" layoutY="309.0" text="lead">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="lead" />
                                          <String fx:value="italic" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Utilities">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="30.0" styleClass="main_pane_footer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label text="Copyright 2018.  All Rights Reserved." AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                  <Label layoutX="10.0" layoutY="10.0" text="BootstrapFX® v1.0 Beta" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="preloader" prefHeight="600.0" prefWidth="950.0" stylesheets="@css/preloader.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="399.0" layoutY="571.0" text="BootstrapFX Version 1.0 Beta" AnchorPane.topAnchor="570.0" />
            <JFXSpinner layoutX="460.0" layoutY="461.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.topAnchor="450.0" />
            <Button layoutX="366.0" layoutY="169.0" mnemonicParsing="false" styleClass="btn-graphic" text="Button" AnchorPane.bottomAnchor="220.0" AnchorPane.topAnchor="170.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
